#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/anime?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=on-param
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace