#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/anime?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
server.error.include-stacktrace=on-param
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace