#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/anime?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=on-param
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

management.endpoints.web.exposure.include=info,health,metrics,prometheus
info.app=Spring Boot 2 Essentials By DevDojo
info.website=https://devdojo.academy
info.github=https://github.com/devdojobr/springboot2-essentials